<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="src/output.css" rel="stylesheet">
</head>
<body >
        <div class="bg-amber-50 min-h-screen px-6 py-3 flex flex-col gap-16 md:px-20 md:py-15 2xl:px-40  md:justify-between">
        <header >
            <nav class="flex justify-between items-center ">
               <div class="1 flex justify-between gap-2"> <img src="Logo.svg" alt="Logo">
                <button class="bg-gradient-to-r from-orange-400 to bg-red-500 text=xs text-white px-3 py-1 rounded-2xl">Hosterr is hiring !</button> 
            </div>
            <ul class="hidden lg:flex text-gray-500 font-lato justify-between items-center gap-6 font-normal text-lg ">
                <li><a class= href="#">Plans </a></li>
                <li><a href="#">Find Domain</a></li>
                <li><a href="#">Why Hosterr</a></li>
            </ul>
            <div class="hidden lg:flex justify-center items-center font-lato text-lg font-normal gap-6 ">
                <a class="text-gray-500" href="#">Sign In</a>
                <button class="rounded-md px-4 py-3 bg-blue-400 hover:bg-blue-600 text-white">Join Waitlist</button>
            </div>
                <img class="lg:hidden" width="25" src="https://img.icons8.com/?size=50&id=8113&format=png" alt="">
            </nav>
        </header>
        <main class="space-y-4 lg:flex">
            <div class="img flex items-center justify-center lg:flex-1 lg:order-2 ">
            <img src="Blue Shape.svg" alt="1st" class="h-70 md:h-80 -rotate-45 lg:h-[450px]">
            <img src="Pink Shape.svg" alt="2nd" class="absolute h-70 md:h-80 -rotate-30 lg:h-[450px]">
            <img src="Purple Shape.svg" alt="3rd" class="absolute h-70 md:h-80 -rotate-15 lg:h-[450px]">
            <img src="Hero Image (Model).png" alt="4th" class="absolute h-70 md:h-80 lg:h-[450px]">
            </div>
            <div class="content lg:flex-1 lg:order-1">
            <p class="text-5xl font-bold font-playfair leading-tight ">Host your website in less than 5 minutes.</p>
            <p class="text-lg text-gray-500 font-normal font-lato mt-3 ">With Hosterr, get your website up and running in no less than 5 minutes with the most competitive pricing packages available online.</p>
            <form action="" class="flex flex-col gap-4 md:flex-row">
            <input class="rounded-md px-4 py-4  bg-white placeholder:text-gray-500" type="email" placeholder="Enter e-mail address " >
            <button class="rounded-md px-4 py-3 bg-blue-400 hover:bg-blue-600 text-white">Join waitlist</button>
            </form>
            <div class="flex gap-2 mt-4">
                <img src="Checkmark.svg" alt="">
                <p class="font-lato text-gray-500 text-lg">No spam, ever. Unsubscribe anytime.
                </p>
            </div>
            </div>
        </main>
        <footer>
            <div class="flex flex-col md:flex-row md:justify-between gap-12">
                <ul class="flex  gap-6 font-lato text-gray-500">
                    <li><a href="https://www.facebook.com/karan.bariya.505" target="_blank">facebook</a></li>
                    <li><a href="https://www.instagram.com/karanbariya22?igsh=MXRkbnB4emNrcHA3dA==" target="_blank">Instagram</a></li>
                    <li><a href="https://x.com/KaranBariya17?t=0IjwnmcGgtYF218X-lH-aA&s=09" target="_blank">Twitter</a></li>
                </ul>
                <div class="flex  gap-2">
                    <img src="Help Avatar.svg" alt="help">
                    <div>
                        <p class=" font-lato font-medium text-lg">Have any questions?</p>
                        <a  class="font-lato font-bold text-lg">Talk to a specialist</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>